$red: #BF0A30;
$blue: hsl(217, 90%, 30%);
$dark-blue: hsl(217, 90%, 15%);
:root {
	--background-color: white;
}
* {
	box-sizing: border-box;
	position: relative;
}
body {
	margin: 0;
}
#gatsby-focus-wrapper {
	background-color: var(--background-color);
	display: grid;
	grid-template-rows: auto 1fr auto;
	font-family: sans-serif;
	line-height: 1.2;
	min-height: 100vh;
}
header {
	text-align: center;
	padding: 15px;
	h1 {
		display: inline-block;
		font-size: 56px;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
	}
	.from {
		color: $red;
	}
	.the {
		color: white;
	}
	.people {
		color: $blue;
	}
}
main {
	grid-row: 2;
	margin-bottom: 18px;
}
.no-break {
	display: inline-block;
	white-space: nowrap;
}
.split {
	display: flex;
	flex-wrap: wrap;
	.analysis {
		flex: 2 0 66%;
	}
	.analysis + * {
		flex: 1 1 max(300px, 33%);
	}
}
.charts-css {
	--color-1: #{$red};
	--color-2: #{$blue};
}
.charts-css.bar:not(.reverse-datasets).stacked:not(.reverse) tbody tr {
	min-height: 5ex;
}
.charts-css.bar.show-labels {
	--labels-size: 105px;
}
footer {
	background-color: $blue;
	color: white;
	grid-row: 3;
	padding: 15px;
	text-align: center;
	a {
		color: white;
	}
}
@media (prefers-color-scheme: dark) {
	:root {
		--background-color: #222;
		color: white;
	}
	header {
		background-color: $dark-blue;
	}
}